# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# DataSource Configuration for H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
